<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc.Controller">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TextField id="firstOctet" fx:id="firstOctet" layoutX="73.0" layoutY="14.0" prefHeight="25.0" prefWidth="35.0" promptText="192" text="192">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font></TextField>
            <Label layoutX="110.0" layoutY="24.0" prefHeight="17.0" prefWidth="11.0" text=".">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="24.0" prefHeight="17.0" prefWidth="11.0" text=".">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="secondOctet" fx:id="secondOctet" layoutX="115.0" layoutY="14.0" prefHeight="25.0" prefWidth="35.0" promptText="168" text="168">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font></TextField>
            <TextField id="forthOctet" fx:id="fourthOctet" layoutX="200.0" layoutY="14.0" prefHeight="25.0" prefWidth="35.0" promptText="1" text="1">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font></TextField>
            <Label layoutX="195.0" layoutY="24.0" prefHeight="17.0" prefWidth="11.0" text=".">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField id="thirdOctet" fx:id="thirdOctet" layoutX="158.0" layoutY="14.0" prefHeight="25.0" prefWidth="35.0" promptText="0" text="0">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font></TextField>
            <Label id="resultLabel" fx:id="resultLabel" layoutX="71.0" layoutY="99.0" prefHeight="17.0" prefWidth="198.0" text="11000000.10101000.00000000.00000001">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Button layoutX="246.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClick" text="Calculate">
               <font>
                  <Font name="Verdana" size="11.0" />
               </font></Button>
            <ChoiceBox id="maskChoiceBox" fx:id="choiceBox" layoutX="73.0" layoutY="47.0" prefHeight="25.0" prefWidth="166.0" />
            <Label layoutX="8.0" layoutY="18.0" text="IP address">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font></Label>
            <Label layoutX="8.0" layoutY="51.0" text="Netmask">
               <font>
                  <Font name="Verdana" size="10.0" />
               </font></Label>
            <Label id="maskResultLabel" fx:id="maskResultLabel" layoutX="78.0" layoutY="95.0" prefHeight="17.0" prefWidth="185.0">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="99.0" text="IP address" />
            <Label layoutX="8.0" layoutY="116.0" text="HostMin" />
            <Label layoutX="8.0" layoutY="133.0" text="HostMax" />
            <Label layoutX="8.0" layoutY="150.0" text="HostsCount" />
            <Label layoutX="77.0" layoutY="78.0" text="MaskBinary" />
            <Label layoutX="77.0" layoutY="116.0" text="Label" />
            <Label layoutX="77.0" layoutY="133.0" text="Label" />
            <Label layoutX="77.0" layoutY="150.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
